version: 2
jobs:
  build:
    working_directory: ~/veil
    docker:
      - image: circleci/node:7.9
    steps:
      - checkout
      - run: npm install;
#      - run: mix local.rebar —-force
#      - run: mix local.hex --force
      - run: npm run lint
      - run: npm run lint:css
      - run: npm test